<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Eduardo\Documents\Programming\CodeLite\CPPCourse\Section-10-Characters-and-Strings\Section10\Section10.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Eduardo\Documents\Programming\CodeLite\CPPCourse\Section-10-Characters-and-Strings\Section10\Section10.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
