<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Eduardo\Documents\Programming\CodeLite\CPPCourse\Section-8-Statements-and-Operators\Section8\Section8.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Eduardo\Documents\Programming\CodeLite\CPPCourse\Section-8-Statements-and-Operators\Section8\Section8.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Eduardo\Documents\Programming\CodeLite\CPPCourse\Section-8-Statements-and-Operators\Section8\ChallengeSolution\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
