<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Eduardo\Documents\Programming\CodeLite\CPPCourse\Section-7-Arrays-and-Vectors\Section7\Section7.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Eduardo\Documents\Programming\CodeLite\CPPCourse\Section-7-Arrays-and-Vectors\Section7\Section7.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Eduardo\Documents\Programming\CodeLite\CPPCourse\Section-7-Arrays-and-Vectors\Section7\Challenge\main.cpp" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
